<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent" android:visibility="visible"
                                                 android:background="@color/colorPrimaryDark">
        <TextView
                android:id="@+id/textView"
                android:layout_width="47dp"
                android:layout_height="23dp"
                android:text="Prefix"
                tools:layout_editor_absoluteX="12dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                android:textColor="@color/colorPrimary"/>
        <EditText
                android:id="@+id/et_prefix"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:gravity="bottom"
                android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="18sp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.051"
                android:singleLine="false" android:selectAllOnFocus="true" android:visibility="visible"
                android:textColorLink="@color/common_google_signin_btn_text_light_pressed"
                android:textColor="@color/colorPrimary"/>

        <TextView
                android:text="Serial Number"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:id="@+id/textView2"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.7" android:textColor="@color/colorPrimary"/>
        <TextView
                android:id="@+id/et_serialNum"
                android:layout_width="166dp"
                android:layout_height="38dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:gravity="bottom"
                android:textSize="18sp" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.983" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.05"/>

        <TextView
                android:text="Part Number"
                android:layout_width="96dp"
                android:layout_height="20dp"
                android:id="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.143"
                app:layout_constraintTop_toTopOf="parent" android:textColor="@color/colorPrimary"/>
        <EditText
                android:id="@+id/et_partNum"
                android:layout_width="354dp"
                android:layout_height="39dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="12dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.195"
                android:gravity="bottom" android:textSize="18sp" android:textColor="@color/colorPrimary"/>

        <TextView
                android:text="Manufacturer"
                android:layout_width="96dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="12dp" android:layout_marginStart="12dp" android:id="@+id/textView4"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintVertical_bias="0.269" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <EditText
                android:id="@+id/et_manufacturer"
                android:layout_width="358dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_add_item" app:layout_constraintVertical_bias="0.326"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:gravity="bottom" android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.631" android:textColor="@color/colorPrimary"/>
        <TextView
                android:text="Mfg Part Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.386" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="0.026" android:textColor="@color/colorPrimary"/>
        <EditText
                android:id="@+id/et_MfgPartNum"
                android:layout_width="158dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.477"
                android:gravity="bottom" android:textColor="@color/colorPrimary"/>
        <TextView
                android:text="Mfg Serial Number"
                android:layout_width="125dp"
                android:layout_height="21dp"
                android:id="@+id/textView6" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.388"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.806"
                app:layout_constraintTop_toTopOf="parent" android:textColor="@color/colorPrimary"/>
        <EditText
                android:id="@+id/et_MfgSerialNum"
                android:layout_width="158dp"
                android:layout_height="41dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.894" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.478"
                android:gravity="bottom" android:textColor="@color/colorPrimary"/>

        <TextView
                android:text="Item Type"
                android:layout_width="94dp"
                android:layout_height="19dp"
                android:id="@+id/textView7"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.553" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.0"
                android:textColor="@color/colorPrimary"/>
        <EditText
                android:id="@+id/et_type"
                android:layout_width="160dp"
                android:layout_height="47dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.628" android:textColor="@color/colorPrimary"/>
        <TextView
                android:text="Date of Mfg"
                android:layout_width="92dp"
                android:layout_height="29dp"
                android:id="@+id/textView8"
                tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.71"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.57" android:textColor="@color/colorPrimary"/>
        <EditText
                android:id="@+id/et_MfgDate"
                android:layout_width="144dp"
                android:layout_height="52dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="MissingConstraints" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="0.896" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.644"
                android:gravity="bottom" android:textColor="@color/colorPrimary"/>
        <TextView
                android:text="Description"
                android:layout_width="113dp"
                android:layout_height="22dp"
                android:id="@+id/textView9"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.015" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.71"
                android:textColor="@color/colorPrimary"/>
        <EditText
                android:id="@+id/et_desc"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.8" android:gravity="bottom" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.0" android:textColor="@color/colorPrimary"/>

        <TextView
                android:text="Revision"
                android:layout_width="113dp"
                android:layout_height="22dp"
                android:id="@+id/textViewA"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="12dp" android:layout_marginStart="12dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.881"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.0"
                android:textColor="@color/colorPrimary"/>

        <EditText
                android:id="@+id/et_rev"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.982"
                android:gravity="bottom" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.05"
                android:textColor="@color/colorPrimary"/>
        <Button
                android:id="@+id/btn_add_item"
                android:layout_width="109dp"
                android:layout_height="40dp"
                android:text="Add Item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.829"
                android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.979"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>